server {

    server_name tuneefy.com;

    index index.php;
    root /home/tchap/www/tuneefy2/current/web;

    error_log /var/log/nginx/tuneefy2.error.log;
    set $app "tuneefy2";
    access_log /var/log/nginx/all.access.log custom;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Pass on to HHVM
    include php-fpm.conf;

    # Favicons and robots
    include favicon.robots.conf;

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

}


server {
    server_name api.tuneefy.com;

    index index.php;
    root /home/tchap/www/tuneefy2/current/web;

    error_log /var/log/nginx/api.tuneefy2.error.log;
    set $app "api-tuneefy2";
    access_log /var/log/nginx/all.access.log custom;

    location = / {
        try_files $uri /index.php?$query_string;
    }

    # Pass on to HHVM
    include php-fpm.conf;

    # Favicons and robots
    include favicon.robots.conf;

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
